<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #363636;
        }
        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Emotion Detection</h1>
        <form id="image-form">
            <input type="text" id="image-path" placeholder="Enter image file path">
            <br>
            <button type="button" onclick="predictEmotion()">Predict Emotion</button>
            <div id="result"></div>
        </form>
    </div>

    <script>
        function predictEmotion() {
            var imagePath = document.getElementById('image-path').value;

            fetch('http://localhost:5000/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'image_path': imagePath })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = 'Predicted Emotion: ' + data.emotion;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
